ManifestFileVersion: 0
CRC: 3630261346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fc235667882b052da0ed25495418b88
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf6eafdbda2eebfc1c050e5d05cf7471
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 148f9d170e80e1940b9533954dc894e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81fc217c684a16745b20f717604b8246, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16bf4ece292804443904a6818f00792a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38ff75d3e435f754395e2d7a46ee44d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Models/Sampel/Pristine/ObjectController.prefab
Dependencies: []
