ManifestFileVersion: 0
CRC: 1473605846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b13528d85ed687f6e0a6755d17779be5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ebd39f75805ff25b839044095d375989
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 38ff75d3e435f754395e2d7a46ee44d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 148f9d170e80e1940b9533954dc894e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81fc217c684a16745b20f717604b8246, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16bf4ece292804443904a6818f00792a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Models/Sampel/Pristine/ObjectController.prefab
Dependencies: []
